@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap');
:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
  font-family: 'Ubuntu', sans-serif;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}


.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.about-us{
  width: 100%;
  height: 100vh;
  padding: 90px 0;
}

.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pic{
  height: auto;
  width: 302px;
}

.text{
  width: 540px;
}

.text h1{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #a855f7;
}

.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.link{
  margin-top: 30px;
}

.contact{
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  background-color: #ca8a04;
  padding: 8px 25px;
  border-radius: 6px;
  border: none;
}

.contact:hover{
  background-color: #bd8306;
}





:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

 /* Remove default margin */
 body,
 h1,
 h2,
 h3,
 h4,
 p,
 figure,
 blockquote,
 dl,
 dd {
   margin: 0;
 }

 
 /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
 ul[role="list"],
 ol[role="list"] {
   list-style: none;
 }
 
 /* Set core root defaults */
 html:focus-within {
   scroll-behavior: smooth;
 }
 
 /* Set core body defaults */
 body {
   min-height: 100vh;
   text-rendering: optimizeSpeed;
   line-height: 1.5;
 }
 
 /* A elements that don't have a class get default styles */
 a:not([class]) {
   text-decoration-skip-ink: auto;
 }
 
 /* Make images easier to work with */
 img,
 picture {
   max-width: 100%;
   display: block;
 }
 
 /* Inherit fonts for inputs and buttons */
 input,
 button,
 textarea,
 select {
   font: inherit;
 }
 
 /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
 @media (prefers-reduced-motion: reduce) {
   html:focus-within {
     scroll-behavior: auto;
   }
 
   *,
   *::before,
   *::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }
 
 body {
   display: grid;
   place-content: center;
   min-height: 100vh;
 
   font-family: var(--ff-primary);
   font-weight: var(--fw-400);
 
   background-color: hsl(var(--clr-neutral-200));
 }
 
 h1,
 h2,
 h3 {
   font-weight: var(--fw-700);
 }
 
 /* utilities */
 .flex {
   display: flex;
   gap: var(--gap, 1rem);
 }
 
 .flow > *:where(:not(:first-child)) {
   margin-top: var(--flow-spacer, 1em);
 }
 
 .bg-primary-400 {
   background: hsl(var(--clr-primary-400));
 }
 .bg-secondary-400 {
   background: hsl(var(--clr-secondary-400));
 }
 .bg-secondary-500 {
   background: hsl(var(--clr-secondary-500));
 }
 
 .bg-neutral-100 {
   background: hsl(var(--clr-neutral-100));
 }
 
 .text-neutral-100 {
   color: hsl(var(--clr-neutral-100));
 }
 .text-secondary-400 {
   color: hsl(var(--clr-secondary-400));
 }
 .border-primary-400 {
   border: 2px solid #a775f1;
 }
 
 /* components */
 .testimonial-grid {
   display: grid;
   gap: 1.5rem;
   grid-auto-columns: 1fr;
   grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
 
   padding-block: 2rem;
   width: min(95%, 70rem);
   margin-inline: auto;
 }
 
 .testimonial {
   font-size: var(--fs-400);
   padding: 2rem;
   border-radius: 0.5rem;
   box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
 }
 
 .testimonial:nth-child(1) {
   grid-area: one;
 }
 .testimonial:nth-child(2) {
   grid-area: two;
 }
 .testimonial:nth-child(3) {
   grid-area: three;
 }
 .testimonial:nth-child(4) {
   grid-area: four;
 }
 .testimonial:nth-child(5) {
   grid-area: five;
 }
 
 @media screen and (min-width: 33em) {
   .testimonial-grid {
       grid-template-areas:
       "one one"
       "two three"
       "five five"
       "four four";
   }
 }
 
 @media screen and (min-width: 38em) {
   .testimonial-grid {
     grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
   }
 }
 
 @media screen and (min-width: 54em) {
   .testimonial-grid {
       grid-template-areas:
       "one one two"
       "five five five"
       "three four four";
   }
 }
 
 @media screen and (min-width: 75em) {
   .testimonial-grid {
       grid-template-areas:
       "one one two five"
       "three four four five";
   }
 }
 
 
 
 .testimonial img {
   width: 1.75rem;
   aspect-ratio: 1;
   border-radius: 50%;
 }
 
 .testimonial .name {
   font-size: var(--fs-400);
   font-weight: var(--fw-400);
   line-height: 1;
 }
 
 .testimonial .position {
   font-size: var(--fs-300);
   opacity: 0.5;
 }
 
 .testimonial > p:first-of-type {
   font-size: var(--fs-500);
   line-height: 1.2;
 }
 
 .testimonial > p:last-of-type {
   opacity: 0.7;
 }

 .ach{
   font-weight: 600;
   font-size: 80px;
   text-align: center;
 }




 .conh{
  font-weight: 600;
  font-size: 80px;
  text-align: center;
  margin-top: 80px;
 }

 form{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-left: 200px;
 }

 .input-box{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 1000px;
 }

 #name{
  width: 1000px;
  border: none;
  border-radius: 5px;
  height: 40px;
  background-color: #d1d6dedc;
  padding: 10px;
 }

 #email, #phone{
  width: 490px;
  border: none;
  border-radius: 5px;
  height: 40px;
  background-color: #d1d6dedc;
  padding: 10px;
 }

 #message{
  width: 1000px;
  border: none;
  border-radius: 5px;
  height: 150px;
  background-color: #d1d6dedc;
  padding: 10px;
 }

 #submitbt{
  height: 40px;
  width: 150px;
  margin-bottom: 30px;
  background-color: #a855f7;
  border: none;
  color: #fff;
  border-radius: 9px;
 }

 #submitbt:hover{
  background-color: #9333ea;
 }

 #submitted-details{
  margin-left: 200px;
 }